<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>


<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil Colorée</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* Couleur de fond bleu clair */
        }
        header {
            background-color: #fffffffa; /* Couleur de fond orange */
            color: rgb(14, 152, 233);
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #008cff; /* Couleur de fond gris foncé */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #e0e0e0; /* Couleur de fond au survol */
        }
        main {
            padding: 15px;
        }
        footer {
            background-color: rgb(0, 110, 255); /* Couleur de fond gris foncé */
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur Nébula Technologie</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/Accueil.html">Accueil</a></li>
            <li><a href="/produit.html">Produit</a></li>
            <li><a href="/contact.html">Contact</a></li>
           
        
        </ul>

       
   
    </nav> 

    <main>
        <h2>Bienvenue sur Nébula Technologie votre destination ultime pour le gaming sur PC !</h2>
       
       
        
       


       
       
       
        <p>Notre Engagement :

            Performance Extrême : Des PC gaming conçus pour dépasser les limites, équipés des dernières technologies pour vous garantir une fluidité et une réactivité sans faille.
            Personnalisation Avancée : Un large choix de composants pour construire le PC de vos rêves qui correspond à votre style unique et à vos besoins spécifiques.
            Assistance Expert : Une équipe de passionnés et d’experts à votre écoute pour vous guider et vous conseiller dans vos choix et votre expérience de jeu.

           
            </p>
    </main>
    <footer>
        <p>© 2024 Votre Entreprise. Tous droits réservés.</p>
    </footer>
</body>
</html>
